<?php

namespace {{ namespace }};

use Lyhty\EnhancedMediaLibrary\MediaConversionDefinition;
use Spatie\Image\Manipulations;
use Spatie\MediaLibrary\Conversions\Conversion;
use Spatie\MediaLibrary\MediaCollections\Models\Media;

class {{ class }} extends MediaConversionDefinition
{
    public static function getName(): string
    {
        return parent::getName();
    }

    public function handle(Conversion $conversion, Media $media = null): Conversion
    {
        return $conversion;
    }
}
